*{box-sizing: border-box;
margin: 0;
font-weight: normal;
padding: 0;}

@font-face {
    font-family:headings;
    src: url(/fonts/salita/Salita.woff)}

@font-face{
    font-family:brittany;
    src: url(/fonts/brittany_signature/BrittanySignature.woff)}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
--cursive:brittany;
--headings:headings;
--paragrraph: 'Poppins';
--bgColor:#F6F2D9;
--green:#09201f;
--lightBaize:#d7bb7a;
--darkBaize:#c8a57f;
--black:#242424;
--border-radius:65px;
}


h1{margin: 0;}

/* section:not(#amenities){width: 100%;
height: 100vh;} */

button{padding: 0;}

a{text-decoration: none;}

ul{list-style-type: none;}


.windowsize{width: 100px;
height: 50px;
background: #000;
color: aliceblue;
position: fixed;
z-index: 5000;}

.preloader{width: 100%;
height: 100vh;
position: fixed;
top: 0;
overflow: hidden;
left: 0;
z-index: 50;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: var(--green);}

#preloaderImg{height:50%;
position: absolute;
transform: translate(-50%, -50%);
opacity: 0.15;
bottom: -25%;
left: 50%;
}

.preloaderCont{display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
line-height: 1;
justify-content: center;}

.preloaderText{text-align: center;}

.preloaderCont h2{font-family: var(--headings);
font-size: 3rem;
overflow: hidden;
height: 40px;
color: var(--bgColor);}
.preloaderCont h3{font-family: var(--paragrraph);
font-size: 2rem;
overflow: hidden;
color: var(--bgColor);}

.preloaderCont img{height:150px;
transform-origin: bottom;}



/* Nav */

nav{width: 100%;
height: 18vh;
position: fixed;
display: grid;
grid-template-columns: repeat(15,1fr);
grid-template-rows: repeat(3,1fr);
box-shadow: 0px -5px 20px 0px #000;
flex-wrap: wrap;
top: 0;
left: 0;
color: var(--bgColor);
z-index: 100;
z-index: 10;
background: var(--green);} 

nav > div{outline: 0.5px solid var(--bgColor);}

.topnavfiller{display: none;
    grid-row: span 1;
    overflow: hidden;
    align-items: center;
    padding-left: 30px;
    font-family: var(--paragrraph);
    grid-column:1 / span 5;}

.topInfo{display: none;
     grid-row: span 1;
     align-content: center;
     overflow: hidden;
    grid-column:11 / span 5;
}
.topInfo ul{width: 100%;
height: 100%;
display: flex;
padding-left: 15px;
overflow: hidden;
font-size: 1.3rem;
align-items: center;
gap: 15px;
justify-content: left;}

.logo{   
    grid-row: span 3;
    grid-column:6 / span 5;
display: flex;
justify-content: center;
align-items: center;}

.logo img{height: 80%;
}

.pc-list{ grid-row:1/ span 3;
    overflow: hidden;
    grid-column:1 / span 5;
}

.hamburger{width: 50%;
height: 100%;
display: flex;
flex-direction: column;
gap: 5px;
padding-left: 30px;
cursor: pointer;
justify-content: center;
}

.hamburger span{width:35px;
height: 2px;

display: block;
background: var(--bgColor);}

.logoWithTxt{display: none;}
.logoWithoutTxt{display: block;}

.pc-list ul{
    padding-left: 30px;
    height: 100%;
 display: flex;
 gap: 30px;
font-family: var(--paragrraph);
align-items: center;}


.pc-list ul li{cursor: pointer;}
.pc-list ul a{color: var(--bgColor);}

.askAcall{display: flex;
    padding-left: 15px;
    justify-content: left;
    align-items: center;
    grid-row: span 3;
    grid-column:11 / span 5;
}
.askAcallbtn{
    width: 120px;
    height: 45px;
    border: none;
    background: var(--bgColor);
   
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.askAcallbtn a{width: 100%;
height: 100%;
display: flex;
 color: var(--green);
    align-items: center;
    justify-content: center;
    gap: 10px;}
.asktocalltext{width: 60%;
    height: 50%;
position: relative;
display: flex;
overflow: hidden;}

.asktocalltext span{height: 40px;
    text-wrap: nowrap;
    font-family: var(--paragrraph);
    font-size: 0.9rem;
    line-height: 1;
    position: absolute;
transform: translate(-50% , -50%);
top: 100%;
left: 50%;}

.asktocalltext :nth-child(2){text-wrap: nowrap;
    position: absolute;
    top: 200%;
left: 50%;
}
#header{width: 100%;
height: 100vh;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
position: relative;}
.formPlus {
    width: 60px;
    height: 250px;
    position: absolute;
z-index:3; 
bottom: 36px;
right: 10px;
display: flex;
flex-direction: column-reverse;
align-items:end ;
justify-content: end;
}
.formPlus i{color: var(--bgColor);}

.plus{font-size: 2rem;}

.plusIcon{width: 100%;
height: 60px;
display: flex;
align-items: center;
overflow: hidden;
gap: 15px;

}




.plusIcon {
  justify-content: start;
}

.plusIcon span{font-size: 1rem;
display: none;
color: var(--bgColor);
font-family: var(--paragrraph);}

.plus{font-size: 2rem;
}
.whatsapp{font-size: 1.8rem;
opacity: 0;}
.form{font-size: 1.8rem;
opacity: 0;}
.phone{font-size: 1.8rem;
opacity: 0;}

.headerContent{width: 100%;
height: 100%;
position: absolute;
z-index: 1;
padding-top: 10vh;
flex-direction: column;
justify-content: center;
display: flex;align-items: center;}

.headerheadings{height: 80%;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
line-height: 1;
color: var(--bgColor);
}

.headerheadings h3{font-family: var(--paragrraph);
font-size: 2rem;
}
.headerheadings h2{font-family: var(--headings);
font-size: 3.5rem;}
.headerheadings h4{font-family: var(--paragrraph);
font-size: 1.1rem;}

#header .video{height: 100%;
background: #000;}

#header .video video{opacity: 0.65;}

#header button{width: 215px;
    height: 50px;
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 15px;
    pointer-events: all;
font-family: var(--paragrraph);
font-size: 1.2rem;
background: var(--bgColor);
border: none;}

#header button a{width: 100%;
height: 100%;
position: relative;}
#header button img{height: 28px;}

#header .buttonText{width:55%;
    position: relative;
    overflow: hidden;
    height: 70%;}

#header .buttonText span{ overflow: hidden;
       position: absolute;
    top:50%;
    left:50%;  
    transform: translate(-50%, -50%);  
    text-wrap: nowrap;
}
#header .buttonText :nth-child(2){
    top: 150%;
}

#header button a{
display: flex;
align-items: center;
gap:15px;
justify-content: center;
color: var(--green);}

.mnav{width: 100%;
height: 100vh;
position: fixed;
top: 0;
background: var(--green);
color: var(--bgColor);
left: 0;
padding-top: 15vh;
z-index: 9;}
.ticker-content {text-wrap: nowrap;
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 60s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.mnavLinks{width: 100%;
height: 75vh;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-evenly;
padding-left: 15px;}

.mnavLinks a{font-family: var(--paragrraph);
font-size: 1.5rem;
color: var(--bgColor);}
.mnavLinks {font-family: var(--paragrraph);
font-size: 1.5rem;
color: var(--bgColor);}

.mnavSocial{width: 100%;
height: 10vh;
overflow: hidden;
display: flex;
align-items: center;
justify-content: space-evenly;
font-size: 1.5rem;}



#amenities{position: relative;
    width: 100%;
    height: 100vh;
font-family: var(--headings);
color: var(--black);
background-color: var(--bgColor);
}



.cam{position: absolute;
height: 15%;
opacity: 0.3;}
.leftCam{top: 0;left: 0;}
.rightCam{top: 0;right:0;}

.aminitiesbtm{width: 100%;
position: absolute;
opacity: 0.3;
bottom: 0;}

.aminitiesEff{background-position: bottom;
    background-repeat: no-repeat;
    background-image: url(../images/sectionGraphics/aminitiesBtm.svg);}


.amenitiesText{width: 100%;
    height:15vh ;
display: flex;
align-items: center;
justify-content: center;}

.amenitiesText span{text-align: center;
font-size: 4rem;}

.cardWrapper{
width: 100%;
display: flex;
 font-family: 'Poppins';
position: absolute;
gap: 15px;
flex-direction: column;
align-items: center;
justify-content: center;}

.cardWrapper li{width: 400px;
height: 80px;
overflow: hidden;
background: var(--green);
border-radius: var(--border-radius);
list-style-type: none;
color: #F6F2D9;
position: relative;}

.textIconWrapper{display: flex;
align-items: center;
text-wrap: nowrap;
flex-direction: row;
position: absolute;
transform: translate(0%,-50%);
top: 50%;
left: 20px;
z-index: 2;
gap: 15px;}

.cardWrapper li img{height: 65%;
position: absolute;
object-fit: cover;
opacity: 1;
object-position: center;
aspect-ratio: 1/1;
border-radius: 35px;
transform: translate(-50%, -50%);
right: 0px;
top: 50%;}

.cardWrapper li span{font-size:2rem;}
.cardWrapper li p{font-size:1rem;}





/* Vr Section */
#vr3d{width: 100%;
    height: 100vh;
    padding: 15px 0px;
    overflow: hidden;
    position: relative;
 background: #000;
background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(9, 32, 31, 1) 100%);}

.vrOverley{width: 100%;
height: 100%;
overflow: hidden;
position: absolute;
top: 0;
pointer-events: none;
left: 0;
z-index: 5;}

.overalyHeading{width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;}

.overalyHeading h3{font-size: 3rem;
font-family:var(--headings);
overflow: hidden;}
.overalyHeading h4{width: 100px;
    text-align: center;
    transform-origin: center;
    position: absolute;
    overflow: hidden;
    transform: translateY(45px);
    font-size: 2.5rem;
font-family:var(--cursive);
font-weight: 500;}  





.keyHole{width: 100%;
    height: 50%;
display: flex;

align-items: center;
justify-content: center;}

#keyholeImg{height: 55%;
transform: translateY(15px);}

.gateCenter{height: 100%;
position: absolute;
transform: translate(-50%, -50%);
left: 50%;
top: 50%;
z-index: 2;}

.cTNbtn{width: 100%;
height: 15%;
display: grid;
overflow: hidden;
place-items: center;}

.cTNbtn button{width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-20px);
    gap: 15px;
    pointer-events: all;
    border-radius: 0px;
font-family: var(--paragrraph);
font-size: 1rem;
background: var(--green);
border: none;}

.cTNbtn button a{width: 100%;
height: 100%;
position: relative;}
.cTNbtn button img{height: 28px;}

.cTNbtn .buttonText{width:70%;
    position: relative;
    overflow: hidden;
    height: 45%;}

.cTNbtn .buttonText span{ overflow: hidden;
       position: absolute;
    top: 50%;
    left:50%;  
    transform: translate(-50%, -50%);  
    text-wrap: nowrap;
}
.cTNbtn .buttonText :nth-child(2){
    top: 150%;
}

.cTNbtn button a{
display: flex;
align-items: center;
gap:15px;
justify-content: center;
color: var(--bgColor);}

.overlayContent button{width: 200px;
    height: 50px;
    border-radius: 5px;
font-family: var(--headings);
font-size: 2rem;
border: none;
color: var(--bgColor);
background: var(--green);}




 /* picture  */
#picturegallery{width: 100%;
    height: 100vh;
position: relative;
background: var(--green);
padding: 15px 0px;
color: var(--bgColor);
overflow: hidden;}

#picturegallery .heightRemover{height: 4rem;}
#picturegallery h2{font-family: var(--cursive);
font-size: 3.5rem;}
#picturegallery h1{font-family: var(--headings);
font-size: 4.5rem;}

.stillBox{width: 100%;
height: 100%;
overflow: hidden;
text-align: center;
align-content: center;}

.pictureGalleryHeading{height: fit-content;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 15px;}

#pictureImg{height: 40%;
    opacity: 0.25;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
position: absolute;
z-index: 1;}



.image-trail {top: 0;
left: 0;
transform:translate(-50% ,-50%) ;
object-fit: cover;
position: absolute;
width: 240px;
height: 240px;
border-radius: 15px;
background-color: transparent;
pointer-events: none;
z-index: 10;}

.instruction{position: absolute;
bottom: 0px;
color: #fff;
transform:translate(-50%, -50%);
left: 50%;
font-family: Poppins;
z-index: 2;}

#connectivity .instruction{
color: var(--green);
}


/* Conectivity Section */
#customerReview{width: 100%;
   min-height: 100vh;
    overflow: hidden;
     display: flex;
align-items: center;
gap: 30px;
padding: 30px 15px 30px 15px;
    justify-content: space-evenly;
    flex-direction: column;
background: var(--bgColor);}

.customerReviewHeadings{width:100%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: relative;
}



.customerReviewHeadings h1{font-family: var(--headings);
font-size: 4rem;

}
.customerReviewHeadings h2{font-family: var(--cursive);
font-size: 2.5rem;
line-height: 1;
    transform: translateY(1rem);}

  .customerReviewGrid {max-width: 90%;
    column-count: 2;
    column-gap: 20px;
    row-gap: 20px;
  }

  .reviewItem {border-radius: 15px;
    background: var(--green);
    margin-bottom: 20px;
    break-inside: avoid;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.452);
    transition: transform 0.3s ease;
  }

  .reviewItem:hover {
    transform: scale(1.05);
  }


.reviewItem{width: 200px;
    display: flex;
    align-items: center;
flex-direction: column;
justify-content: center;}

.customerimgbox{width: 100%;
height: 35%;
display: flex;
justify-content: center;
align-items: center;}

.imgPortrait{width: 50%;
    aspect-ratio: 1/1;
border-radius: 60px;
overflow: hidden;
display: flex;
align-items: start;
}

.imgPortrait img{height: 150%;}

.ratings{width: 100%;
height: 20%;
display: flex;
font-size: 1.2rem;
justify-content: center;
align-items: center;}

.ratings i{margin-left: 5px;
color: var(--darkBaize);}

.reviewtext{width: 100%;
height: 30%;
padding:0 10px ;
text-align: end;}

.reviewtext p{width: 100%;
    font-family: var(--paragrraph);
    color: var(--bgColor);
font-size: 0.6rem;
text-align: start;
text-wrap: wrap;}

.reviewtext span{font-family: var(--paragrraph);
font-size: 0.7rem;
 color: var(--bgColor);
text-wrap: balance;}

/* connectivity */
#connectivity{width: 100%;
    height: 100vh;
    overflow: hidden;
    background: var(--bgColor);
position: relative;}

.connectivityHeading{text-align: center;
    position: absolute;
top: 50%;
left: 50%;
line-height: 1;
transform: translate(-50%, -50%);}

.connectivityHeading h2{
font-size: 2.5rem;
font-family: var(--headings);}

.connectivityHeading span{font-size: 2.5rem;
font-family: var(--cursive);}

.connectivityText{overflow: hidden;}

.gallery-container{
position: absolute;
z-index: 5;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transform-style:preserve-3d;
perspective: 2000px;
will-change: transform;}

.gallery{position: relative;
width: 600px;
height: 600px;
display: flex;
justify-content: center;
align-items: center;
transform-origin: center;
will-change: transform;}

.card{position: absolute;
width: 60px;
height: 85px;
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
transform-origin:center;
will-change: transform;
  image-rendering:optimizeQuality;
transform-style:preserve-3d ;
backface-visibility: visible;
overflow: hidden;}

.card img{position: absolute;
    height: 35%;
    transform: translateY(-5px);
  image-rendering:optimizeQuality;
    will-change: transform;}

.card .realImage{ position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 120%;
      display: none;
  z-index: 1;
  image-rendering:optimizeQuality;
    will-change: transform;}

.title-container{position: absolute;
bottom: 30%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 70px;
z-index: 5;
display: grid;
place-items: center;
/* clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); */
}

.title-container p{position: absolute;
width: 350px;
height: 70px;
overflow: hidden;
z-index: 5;
color: var(--bgColor);
align-content: center;
text-align: center;
font-size: 1.5rem;
font-family: var(--paragrraph);}

.word{ position: relative;
display: inline-block;
will-change: transform;}

#connectivityBtm{height: 30%;
position: absolute;
bottom: 0;
left: 50%;
opacity: 0.3;
transform: translate(-50%, -50%);}

#connectivityAirplane{height: 25%;
position: absolute;
top: 25%;
opacity: 0.3;
right:0;}





#secondaryNav{width: 100%;
min-height: 20vh;
align-content: center;
padding: 30px;
background: var(--green);}


#secondaryNav ul{display: flex;
flex-direction: row;
gap: 15px;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
color: var(--bgColor);
background: var(--green);}

#secondaryNav ul li{padding: 15px;
width: 200px;
height: 200px;
text-wrap: wrap;
align-content: center;
text-align: center;
border: 2px solid var(--lightBaize);
border-radius: 15px;
}

#secondaryNav ul li i{font-size: 3rem;}
#secondaryNav ul li h3{font-size: 1.5rem;
    font-family: 'Poppins';
font-weight: 500;}
#secondaryNav ul li h4{font-size: 1rem;
    font-family: 'Poppins';
    text-wrap: wrap;} 

/* FOrm */
#form{width: 100%;
height: 100vh;
font-family: var(--paragrraph);
background: var(--bgColor);
border-bottom: 0.5px solid rgba(0, 0, 0, 0.115);
position: relative;}

#form img{width: 100%;
position: absolute;
opacity: 0.1;
bottom: -10px;}

form{width: 450px;
    height: 75%;
    padding:15px 30px;
    border-radius: 5px;
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 1;
    background: var(--green);
    color: var(--bgColor);
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;}
    
    form input{height: 50px;
        background: none;
        
        color: var(--bgColor);
font-family: var(--paragrraph);
border: none;
padding:0 5px;}



input:focus {
  outline: none;
  border: none; /* optional: only if you want to remove border too */
  box-shadow: none; /* some browsers apply a shadow */
}


form button{width: 50%;
height: 40px;
background: var(--bgColor);
color: #08352E;
border: none;
font-size: 1rem;
font-family: var(--paragrraph);
font-weight: 500;
text-align: center;}


.formHeading{width: 100%;}
.clientName {width: 100%;
display: flex;
height: 15%;}

.dateNTime {width: 100%;
display: flex;
gap: 15px;
height: 15%;}

.formGrp0{width: 50%;
display: flex;
height: 15%;

border-bottom: 2px solid var(--bgColor);
flex-direction: column;}


.clientName > .formGrp0{width: 50%;
display: flex;
height: 100%;
flex-direction: column;}
.dateNTime > .formGrp0{width: 50%;
display: flex;
height: 100%;
flex-direction: column;}

.clientName > .formGrp1{width: 100%;
display: flex;
height: 100%;

flex-direction: column;}



.formGrp1{width: 100%;
display: flex;
height: 15%;
border-bottom: 2px solid var(--bgColor);
flex-direction: column;}

.formGrp{width: 100%;
display: flex;
gap: 15px;
align-items: center;
justify-content: center;
font-size: 0.85rem;
border-bottom: 2px solid var(--bgColor);

height: 15%;}




#ourProjects{width: 100%;
    min-height: 100vh;
    padding: 30px;
    background: var(--bgColor);}

.ourProjectHeadings{width: 100%;
height: 10vh;
display: flex;
align-items: center;
justify-content: center;}
.ourProjectHeadings h2{text-align: center;
    font-size: 4rem;
    font-weight: normal;
font-family: var(--headings);}

.tabsLinks{width: 100%;
height: 10vh;
display: flex;
align-items: center;
justify-content: space-evenly;}

.tabsLinks .tab {font-family: var(--paragrraph);
font-size: 0.9rem;
cursor: pointer;}

.tabsLinks .tab.active{padding: 3px 6px;
    border-radius: 5px;
    color: var(--bgColor);
background: var(--green);
font-size: 0.9rem;
}

.tabsWrapper{width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
} 

.tabsContent{width: 400px;
height: 400px;
position: relative;
transform-style: preserve-3d;
overflow: hidden;
align-items: center;
border-radius: 10px;
transform:  perspective(5000px);
display: none;
justify-content: space-evenly;
} 

.tabsContent.active{
display: flex;} 

.tabsContent img{height: 100%;} 

.tabText{width: 100%;
height: 100%;
transform-style: preserve-3d;
padding: 15px;
overflow: hidden;
top: 100%;
position: absolute;
text-align: center;
z-index: 1;
font-family: var(--paragrraph);
align-content: center;
color: var(--bgColor);
background-color: #00000090;}

.tabText h3{font-weight:550;

transform: translateZ(200px);}
.tabText h4{font-weight:normal;
transform: translateZ(200px);}


/* videoAdv */
#advVideo{width: 100%;
height: 100vh;
display: flex;
padding: 15px;
align-items: center;justify-content: center;
background-color: var(--bgColor);}

#Video{width: 50%;
height: 50%;
display: flex;
overflow: hidden;
align-items: center;
justify-content: center;
border-radius: 15px;
background: #000;}
#Video video{height: 150%;}

/* footer */

#footer{width: 100%;
min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
background: var(--green);}

#footerLogo{width: 100%;
height: 50vh;
}

.footerlogoImg{width: 100%;
height: 80%;
display: flex;
align-items: center;
justify-content: center;
}

.footerlogoImg img{height: 60%;}

.socialmediaIcons{width: 100%;
height: 20%;
display: flex;
font-size: 1.5rem;
display: flex;
color: var(--bgColor);
align-items: center;
gap: 50px;
justify-content: center;

}


#footerLogo{width: 100%;
height: 30vh;
}


#footerInfo{width: 100%;
    display: flex;
        flex-wrap: wrap;
    flex-direction: column;
}

.footerLinks h2{
    font-size: 1.8rem;}

.footerLinks ul{width: 100%;
    height: 80%;
display: flex;
justify-content: space-evenly;
flex-direction: column;
gap: 15px;}  

.footerLinks li{display: flex;
align-items: center;
gap: 15px;}  
.footerLinks i{font-size: 2rem;
align-content: center;}  
.footerLinks span{font-size: 0.9rem;
align-content: center;}  

.footerLinks{width: 100%;
    height: 50vh;
    padding: 15px;
    font-family: var(--paragrraph);
   color: var(--bgColor);}

#footerCopyright{width: 100%;
    height: 10vh;
    text-align: center;
    align-content: center;
    font-family: var(--paragrraph);
color: var(--bgColor);}

